<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="717.0" prefWidth="983.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep12.my_notepad.controller.MainViewController">
   <children>
      <MenuBar prefHeight="32.0" prefWidth="983.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="btnNew" mnemonicParsing="false" onAction="#mnuNewOnAction" text="New                                     Ctrl+N" />
                  <MenuItem fx:id="btnNewWindow" mnemonicParsing="false" onAction="#mnuNewWindowOnAction" text="New Window              Ctrl+Shift+N" />
                  <MenuItem fx:id="btnOpen" mnemonicParsing="false" onAction="#mnuOpenOnAction" text="Open                                   Ctrl+O" />
                  <MenuItem fx:id="btnSave" mnemonicParsing="false" onAction="#mnuSaveOnAction" text="Save                                    Ctrl+S" />
                  <MenuItem fx:id="btnSaveAs" mnemonicParsing="false" onAction="#mnuSaveAsOnAction" text="Save As                      Ctrl+Shift+S" />
                  <MenuItem fx:id="btnExit" mnemonicParsing="false" onAction="#mnuExitOnAction" text="Exit" />

            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#AboutOnAction" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextArea fx:id="txtArea" layoutY="32.0" prefHeight="684.0" prefWidth="983.0" />
   </children>
</AnchorPane>
